call g:dein#add('Shougo/dein.vim')

call g:dein#add('sudo.vim')
call g:dein#add('restore_view.vim')
call g:dein#add('banyan/recognize_charcode.vim')
call g:dein#add('tpope/vim-capslock')
call g:dein#add('junegunn/vim-easy-align')
call g:dein#add('lambdalisue/vim-improve-diff')
call g:dein#add('lambdalisue/vim-unified-diff')
call g:dein#add('lambdalisue/vim-protocol')
call g:dein#add('tyru/caw.vim')
call g:dein#add('gorodinskiy/vim-coloresque')

call g:dein#add('Shougo/unite.vim', {'lazy': 1, 'on_cmd': 'Unite'})
call g:dein#add('Shougo/vimfiler.vim')
call g:dein#add('lambdalisue/vim-gita')
call g:dein#add('itchyny/lightline.vim')
call g:dein#add('Yggdroot/indentLine')
call g:dein#add('t9md/vim-choosewin')

call g:dein#add('Shougo/neoinclude.vim')
call g:dein#add('ujihisa/neco-look')
call g:dein#add('Shougo/neco-syntax')
call g:dein#add('Shougo/neco-vim')

call g:dein#add('Shougo/neomru.vim',  {'lazy': 1, 'on_cmd': 'Unite'})
call g:dein#add('Shougo/neoyank.vim', {'lazy': 1, 'on_cmd': 'Unite'})
call g:dein#add('hewes/unite-gtags',  {'lazy': 1, 'on_cmd': 'Unite'})
call g:dein#add('Shougo/unite-outline')
call g:dein#add('tsukkee/unite-tag')
call g:dein#add('osyo-manga/unite-quickfix')
call g:dein#add('tacroe/unite-mark')
call g:dein#add('basyura/unite-rails')
call g:dein#add('pasela/unite-webcolorname')

call g:dein#add('derekwyatt/vim-scala', {'lazy': 1, 'on_ft': 'scala'})
call g:dein#add('vim-ruby/vim-ruby')
call g:dein#add('iTakeshi/matlab.vim')
call g:dein#add('iTakeshi/TempoProtocol.vim')
call g:dein#add('kchmck/vim-coffee-script')
call g:dein#add('vim-scripts/jQuery')
call g:dein#add('alunny/pegjs-vim')
call g:dein#add('othree/html5.vim')
call g:dein#add('hail2u/vim-css3-syntax')
call g:dein#add('cakebaker/scss-syntax.vim')
call g:dein#add('groenewege/vim-less')
call g:dein#add('cespare/vim-toml')

call g:dein#add('kana/vim-textobj-user')
call g:dein#add('kana/vim-textobj-entire')
call g:dein#add('kana/vim-textobj-line')
call g:dein#add('kana/vim-textobj-syntax')
call g:dein#add('kana/vim-textobj-indent')
call g:dein#add('kana/vim-textobj-datetime')
call g:dein#add('thinca/vim-textobj-comment')
call g:dein#add('saihoooooooo/vim-textobj-space')
call g:dein#add('kana/vim-textobj-fold')
call g:dein#add('kana/vim-textobj-underscore')
call g:dein#add('RyanMcG/vim-textobj-dash')
call g:dein#add('mattn/vim-textobj-url')
call g:dein#add('sgur/vim-textobj-parameter')
call g:dein#add('osyo-manga/vim-textobj-multiblock')
call g:dein#add('rhysd/vim-textobj-word-column')
call g:dein#add('pocke/vim-textobj-markdown')

call g:dein#add('kana/vim-operator-user')
call g:dein#add('kana/vim-operator-replace')
call g:dein#add('rhysd/vim-operator-surround')
call g:dein#add('haya14busa/vim-operator-flashy')

call g:dein#add('ryanoasis/vim-devicons')
